APP_NAME=AUTH_API
APP_PORT=5000
APP_SECRET=12345678910
APP_DB_HOST=localhost
APP_URL= http://localhost:5000
APP_MONGO_DB_URL=mongodb+srv://pubglite:12345678910@pubglite.n42l1.mongodb.net/authApi?retryWrites=true&w=majority
APP_SALT=4
MAIL_USER=ab222f866a1c01
MAIL_PASS=75ed64ec425771
MAIL_EMAIL=expample@expampl